.places__list {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 100%;
    row-gap: 50px;
    list-style: none;
}

@media (min-width: 768px) {
    .places__list {
        grid-template-columns: minmax(100%, 720px);
        row-gap: 73px;
    }
}

@media (min-width: 1024px) {
    .places__list {
        grid-template-columns: minmax(100%, 928px);
    }
}

@media (min-width: 1280px) {
    .places__list {
        grid-template-columns: minmax(100%, 984px);
    }
}
